src/ScheduleVkManager.UI/Views/StartupView.xaml

<UserControl
    x:Class="ScheduleVkManager.UI.Views.StartupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ScheduleVkManager.UI.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScheduleVkManager.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#DC89DD" />
                        <GradientStop Offset="0.7" Color="#8A89DD" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

    <Grid>
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="32"
            Foreground="#E0E0E0"
            Text="Startup View" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <controls:StartupServiceCard
                Width="350"
                Height="80"
                FontSize="35"
                Text="VK" />
        </StackPanel>
    </Grid>
</UserControl>
